#application properties

#spring.application.name=thymeleafdemo

countries = Brazil,France,Germany,India,Maxico,Spain,US
languages = Go, java, pyhton, Rust, TypeScript

# @NotNull :- Chechs that the annotated value is not null
# @Min:- Must be a number >= value
# @max:- Must be a number <=value
#@Pattern Must match a regular expression pattern
# @Future/@Past  Date must be in future or past of given date